[tox]
envlist = py27, py34, py35, py36, py37, py38, py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    nose
    py27: mock
commands = nosetests --with-coverage --cover-erase tests
